<!DOCTYPE html>
<html>
    <style>
    * {
       box-sizing: border-box;
    }
    h1 {
       text-align: center;
    }
    .outer-grid {
       display: flex;
       flex-wrap: wrap;
       padding: 0 4px;
    }
    .inner-grid {
       flex: 25%;
       max-width: 25%;
       padding: 0 4px;
    }
    .inner-grid img {
       margin-top: 8px;
       width: 100%;
       padding: 10px;
       border: 5px solid blue;
    }
    @media screen and (max-width: 800px) {
       .inner-grid {
          flex: 50%;
          max-width: 50%;
       }
    }
    @media screen and (max-width: 600px) {
       .inner-grid {
          flex: 100%;
          max-width: 100%;
       }
    }

    </style>
    <body>
        <p>
            <center><font size="7" color="#4000ff"><b>Recipes</b></font></center>
        </p>
        <hr class="rounded">
        <div class="outer-grid">
            <div class="inner-grid">
                <p><font size="5" color="black"><b>Bread Pudding</b></font></p>
                <a href="html/bread_pudding.html" alt="Bread Pudding">
                 <img src="images/bread_pudding.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500/">
                </a>
            </div>
            <div class="inner-grid">
                <p><font size="5" color="black"><b>French Toast</b></font></p>
                <a href="html/french_toast.html" alt="French Toast">
                 <img src="images/french_toast.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500/">
                </a>
            </div>
            <div class="inner-grid">
                <p><font size="5" color="black"><b>90 Second Keto Bread</b></font></p>
                <a href="html/90_second_keto_bread.html" alt="90 Second Keto Bread">
                 <img src="images/90_second_keto_bread.webp?auto=compress&cs=tinysrgb&dpr=1&w=500/">
                </a>
            </div>
        </div>
    </body>
</html>
