<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

.sidenav {
  width: 400px;
  position: fixed;
  z-index: 1;
  top: 100px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 425px; /* Same width as the sidebar + left position in px */
  margin-right: -350px:
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 1450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
<body>
    <p><center><font size="7" color="#4000ff"><b>Title</b></font></center></p>
    <hr class="rounded">


    <img src='carrot_cake2.jpg' style='position:absolute; top:100; right:0;' width='300' height='300' alt='' />

    <div class="sidenav">
        <p><center><font size="4" ><b>Ingredients</b></font></center></p>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#clients">Clients</a>
        <a href="#contact">Contact</a>

        <p>2 teaspoons baking soda</p>
        <p>1/2 teaspoon fine sea salt</p>
        <p>1 1/2 teaspoons ground cinnamon</p>
        <p>1 1/4 cups (295 ml) canola or other vegetable oil</p>
        <p>1 cup (200 grams) granulated sugar</p>
        <p>1 cup (200 grams) lightly packed brown sugar</p>
        <p>1 teaspoon vanilla extract</p>
        <p>4 large eggs</p>
        <p>3 cups (300 grams) grated peeled carrots (5 to 6 medium carrots)</p>
        <p>1 cup (100 grams) coarsely chopped pecans</p>
        <p>1/2 cup (65 grams) raisins</p>
        </span></ul><ul><li class="itr-ingredient-heading"><h3>For Creamy Frosting</h3></li><span class="itr-ingredients"><p>8 ounces (225 grams) cream cheese, at room temperature</p>
        <p>1 1/4 cups (140 grams) powdered sugar</p>
        <p>1/3 cup (80 ml) heavy whipping cream</p>
    </div>


<div class="main">
  <h2>Instructions</h2>
  <p>This sidebar is as tall as its content (the links), and is always shown.</p>
  <p>Scroll down the page to see the result.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
  <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
</div>






</body>
</html>